{
  "name": "myanswer_challenge_vanillajs_05",
  "version": "1.0.0",
  "description": "Date, Intervals!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YP",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
